#BlueJ package file
dependency1.from=Main
dependency1.to=FriendRequestThread
dependency1.type=UsesDependency
dependency10.from=FriendRequestThread
dependency10.to=UniversityStudent
dependency10.type=UsesDependency
dependency11.from=ChatThread
dependency11.to=UniversityStudent
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=ChatThread
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GaleShapley
dependency3.type=UsesDependency
dependency4.from=UniversityStudent
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=DataParser
dependency5.to=UniversityStudent
dependency5.type=UsesDependency
dependency6.from=StudentGraph
dependency6.to=UniversityStudent
dependency6.type=UsesDependency
dependency7.from=GaleShapley
dependency7.to=UniversityStudent
dependency7.type=UsesDependency
dependency8.from=ReferralPathFinder
dependency8.to=StudentGraph
dependency8.type=UsesDependency
dependency9.from=ReferralPathFinder
dependency9.to=UniversityStudent
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=674
package.editor.x=431
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=60
target10.height=70
target10.name=ReferralPathFinder
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=280
target10.y=260
target2.height=70
target2.name=UniversityStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=300
target2.y=70
target3.height=70
target3.name=GaleShapley
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=90
target4.height=70
target4.name=PodFormation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=160
target5.height=70
target5.name=FriendRequestThread
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=10
target5.y=180
target6.height=70
target6.name=StudentGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=150
target7.height=70
target7.name=DataParser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=240
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=280
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=280
